# datadesignpatterns

./: .project  pom.xml
src/main/java/de/dhbw/mosbach/dp/: .gitignore  KafkaProperties.java  MySQLUtil.java
src/main/java/de/dhbw/mosbach/dp/exercises/: CounterKafkaConsumer.java  Projects.java  ProjectsJsonObjectMappingTest.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/de/dhbw/mosbach/dp/kafka/exercises/: CounterKafkaConsumer.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/de/dhbw/mosbach/dp/kafka/solutions/: CounterKafkaConsumer.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/de/dhbw/mosbach/dp/kafkastreaming/: WordcountWithKafka.java
src/main/java/de/dhbw/mosbach/dp/mapping/datamapper/: AbstractMapper.java  DomainObject.java  Workers.java  WorkersClient.java  WorkersMapper.java
src/main/java/de/dhbw/mosbach/dp/mapping/datamapper/exercises/: WorkersClient.java  WorkersMapper.java
src/main/java/de/dhbw/mosbach/dp/mapping/datamapper/solutions/: .gitignore  WorkersClient.java  WorkersMapper.java
src/main/java/de/dhbw/mosbach/dp/mapping/gateway/: WorkersClient.java  WorkersDomainObject.java  WorkersFinder.java  WorkersRowGateway.java  WorkersTableGateway.java
src/main/java/de/dhbw/mosbach/dp/mapping/gateway/exercises/: WorkersClient.java  WorkersFinder.java  WorkersTableGateway.java
src/main/java/de/dhbw/mosbach/dp/mapping/gateway/solutions/: .gitignore  WorkersClient.java  WorkersFinder.java  WorkersTableGateway.java
src/main/java/de/dhbw/mosbach/dp/mapping/json/: JsonObjectMappingExample.java  Workers.java
src/main/java/de/dhbw/mosbach/dp/mapping/json/exercises/: Projects.java  ProjectsJsonObjectMappingTest.java
src/main/java/de/dhbw/mosbach/dp/sparkstreaming/: .gitignore  ConnectToCassandra.java  ConnectToKafka.java  JavaConnectToCassandra.java  OpcProducer.java  SparkConsumer.java  SparkStructuredStreaming.java  SparkStructuredStreamingWithCassandra.java
src/main/resources/: .gitignore  projects-normalized.json  projects.json  virtual_molding_press_2019-03-25.csv  workers0.json  workers1.json
