<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhbw.mosbach.dp</groupId>
	<artifactId>datadesignpatterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jdk.release>8</jdk.release>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <relocations>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>org.shaded.apache.http</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.dhbw.mosbach.dp.spark_streaming.Main</mainClass>
								</transformer>
							</transformers> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<finalName>uber-${project.artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.12</artifactId>
			<version>[2.8,3.0)</version> <!--  https://issues.apache.org/jira/browse/SPARK-22128  -->
		</dependency>
		<dependency>
      		<groupId>org.apache.kafka</groupId>
      		<artifactId>kafka-clients</artifactId>
      		<version>1.0.0</version>
   		</dependency>
   		<!-- <dependency>
    		<groupId>org.apache.kafka</groupId>
   			<artifactId>kafka-streams</artifactId>
  			<version>1.0.0</version>
		</dependency> -->
   		<dependency>
      		<groupId>com.datastax.oss</groupId>
      		<artifactId>java-driver-core</artifactId>
      		<version>4.4.0</version>
  		</dependency>
  		<dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-query-builder</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
    		<groupId>com.datastax.spark</groupId>
    		<artifactId>spark-cassandra-connector_2.12</artifactId>
  		    <version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
   			<artifactId>spark-streaming_2.12</artifactId>
    		<version>2.4.6</version>
    		<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
			<version>2.4.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql-kafka-0-10_2.12</artifactId>
			<version>2.4.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>2.4.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.28</version>
		</dependency>
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.brotli</groupId>
			<artifactId>dec</artifactId>
			<version>0.1.2</version>
		</dependency> -->
	</dependencies>
</project>
